<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Instagram</title>
  </head>
  <body>
    <div class="instagram-wrapper">
      <div class="instagram-phone"> <!-- Coluna 01 - SMARTPHONE-->
        <img src="./img/instagram-celular.png" alt="Smartphones">
      </div>
      <div class="instagram-continue"> <!-- Coluna 02 - LOGINS -->
        <div class="group">
          <img src="./img/instagram-logo.png" class="instagram-logo" alt="Instagram logo">
          <div class="profile-photo">
            <img src="./img/foto-perfil.png" alt="Foto de perfil">
          </div>
          <a href="#" class="instagram-login">Continue como hassanlma</a>
          <a href="#" class="instagram-logout">Remover conta</a>
        </div>
        <div class="group">
          <p class="not-account">Não é hassanlma?</p>
          <p class="not-account">
            <span class="link-blue">Alterar contas</span>
            ou
            <span class="link-blue">Inscreva-se</span>
          </p>
        </div>
        <div class="get-the-app">
          <p class="get-app">Baixe o aplicativo</p>
            <div class="download">
              <a href="#" class="app-download"></a>
              <a href="#" class="app-download"></a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
